---- TIMLYY'S CROSSHAIRS ----

GREEN CROSS 12.05.2023
0;P;c;2;o;1;0t;1;0l;3;0o;1;0a;1;0f;0;1t;0;1l;0;1a;0
> https://imgur.com/a/s1RilpB

BRILLE 12.05.2023
0;P;c;1;t;2;o;1;d;1;0t;10;0l;19;0v;0;0g;1;0a;0;0e;0;1l;10;1v;0;1g;1;1o;19;1a;0;1s;0;1e;0
> https://imgur.com/a/9gwSYPq

BRILLE 12.05.2023
0;P;c;1;t;2;o;1;d;1;0t;10;0l;19;0v;0;0g;1;0a;0;0e;0;1l;10;1v;0;1g;1;1o;19;1a;0;1s;0;1e;0
> https://imgur.com/a/9gwSYPq

BLACK CROSS (Wenn nix rein geht xD) 12.05.2023
0;c;1;s;1;P;c;8;u;000000FF;o;1;b;1;f;0;m;1;0t;1;0l;2;0a;1;0f;0;1b;0;S;c;0;o;1
> https://imgur.com/a/3ZCuXiH

BLUE CROSS 12.05.2023
0;c;1;P;c;5;h;0;m;1;0l;20;0a;0;1t;1;1l;4;1o;1;1a;1;1m;0;1e;0.215
> https://imgur.com/a/EJZoQLJ

WHITE CROSS 12.05.2023
0;s;1;P;h;0;f;0;m;1;0l;5;0v;7;0o;0;0a;1;0f;0;1b;0;S;c;0;o;1
> https://imgur.com/a/Apc8TAv

YELLOW BOX [MAIN] 12.05.2023
0;s;1;P;c;4;h;0;f;0;0t;6;0l;2;0v;2;0g;1;0o;2;0a;0.959;0f;0;1b;0
> https://imgur.com/a/KQENmwD
